buildscript {
    ext { //ext 키워드는 build.gradle 에서 사용하는 전역 변수를 설정 의미
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories { //각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함
        mavenCentral() //기본적으로 많이 사용
        jcenter()   //최근 라이브러리 업로드 난이도로 많이 jcenter 사용
    }
    dependencies {  //프로젝트 개발에 필요한 의존성들을 선언하는 곳
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//의존성들을 적용할 것인지 결정
//자바와 스프링부투를 사용하기 위해서는 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성들을 관리해 주는 플러그인이라 꼭 추가

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
/*
    spring-boot-starter-data-jpa : 스프링부트용 Spring Data Jpa 추상화라이브러리
        스프링 부트 버전에 맞게 자동으로 Jpa관련 라이브러리 버전 관리
    h2database:h2:  인메모리 관계형데이터베이스, 별도의 설치가 필요 없이 프로젝트의존성만으로 관리,
        메모리에서 실행되어 재시작마다 초기회되어 테스트 용도로 많이 사용,
    spring-boot-starter-mustache : 머스테치 스타터 의존성
    spring-boot-starter-oauth2-client : 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성
        spring-security-oauth2-client 와 spring-security-oauth2-jose를 기본으로 관리
    compile('org.springframework.session:spring-session-jdbc') : 세션저장소를 jdbc로 선택하도록 의존성 추
    spring-security-test : 스프링 시큐리티 테스트를 위한 여러 도구를 지원
 */
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    annotationProcessor("org.projectlombok:lombok")
    //compileOnly("org.projectlombok:lombok")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.mariadb.jdbc:mariadb-java-client')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
