spring.profiles.include=oauth,real-db

##디버깅을 위해서 출력되는 쿼리 로그를 MySql 버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##세션 저장소를 jdbc로 선택하도록 추가 (확인 sql: select * from spring_session )
spring.session.store-type=jdbc